# g-11-spring-boot-demo

./: pom.xml
src/main/java/uz/pdp/dto/: CarDto.java
src/main/java/uz/pdp/springbootdemo/: SpringBootDemoApplication.java
src/main/java/uz/pdp/springbootdemo/config/: AppConfig.java  SecurityConfig.java
src/main/java/uz/pdp/springbootdemo/controller/: AuthController.java  CarController.java  MailController.java  ProductController.java  SmsController.java  UserController.java
src/main/java/uz/pdp/springbootdemo/dto/: CarByIdDto.java  CarDto.java  EmailDto.java  SmsDto.java  UserDto.java
src/main/java/uz/pdp/springbootdemo/entity/: Address.java  Brand.java  Car.java  Characteristic.java  CharacteristicValue.java  CharacteristicsChValues.java  Continent.java  Country.java  Passport.java  Permission.java  Product.java  Role.java  User.java
src/main/java/uz/pdp/springbootdemo/entity/enums/: PermissionEnum.java  RoleEnum.java
src/main/java/uz/pdp/springbootdemo/entity/template/: AbsEntity.java  AbsNameEntity.java
src/main/java/uz/pdp/springbootdemo/exception/: BadRequestException.java
src/main/java/uz/pdp/springbootdemo/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/uz/pdp/springbootdemo/payload/: ApiResponse.java
src/main/java/uz/pdp/springbootdemo/projection/: CarByIdProjection.java  CharacteristicsValuesProjection.java  ProductByIdProjection.java  ProductProjection.java
src/main/java/uz/pdp/springbootdemo/repository/: AddressRepo.java  BrandRepo.java  CarRepo.java  CharacteristicsValuesRepo.java  ContinentRepo.java  CountryRepo.java  PassportRepo.java  ProductRepo.java  RoleRepository.java  UserRepo.java
src/main/java/uz/pdp/springbootdemo/service/: CarService.java  EmailService.java  EmailWithAttachment.java  EmailWithHtmlTemplate.java  SimpleTextEmailService.java  SmsService.java  UserService.java
src/main/java/uz/pdp/springbootdemo/util/: DataLoader.java
src/main/java/uz/pdp/springbootdemo/validation/: AgeValid.java  AgeValidator.java  PasswordMatchValidator.java  PasswordsMatch.java
src/main/resources/: application.properties
src/main/resources/templates/: car-form.html  email-template-2.html  error-page.html  index.html  kirish.html  my-template.html  register-form.html  view-cars.html  view-users.html  welcome.html
src/test/java/uz/pdp/springbootdemo/: SpringBootDemoApplicationTests.java
