spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_demo_g11
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
#
server.port=8084
#
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never

#
spring.data.rest.base-path=/api
#
#spring.security.user.name=mirzaasror
#spring.security.user.password=123

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=7abror7@gmail.com
spring.mail.password=uxlfcbsddecsahha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



