<!doctype html>
<html
        lang="en"
        xmlns:th="http://www.thymeleaf.org"
        xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->


    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>


    <style type="text/css">


        @media only screen and (max-width: 480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }

    </style>
    <style type="text/css">.hide_on_mobile {
        display: none !important;
    }

    @media only screen and (min-width: 480px) {
        .hide_on_mobile {
            display: block !important;
        }
    }

    .hide_section_on_mobile {
        display: none !important;
    }

    @media only screen and (min-width: 480px) {
        .hide_section_on_mobile {
            display: table !important;
        }

        div.hide_section_on_mobile {
            display: block !important;
        }
    }

    .hide_on_desktop {
        display: block !important;
    }

    @media only screen and (min-width: 480px) {
        .hide_on_desktop {
            display: none !important;
        }
    }

    .hide_section_on_desktop {
        display: table !important;
        width: 100%;
    }

    @media only screen and (min-width: 480px) {
        .hide_section_on_desktop {
            display: none !important;
        }
    }

    p, h1, h2, h3 {
        margin: 0px;
    }

    ul, li, ol {
        font-size: 11px;
        font-family: Ubuntu, Helvetica, Arial;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    @media only screen and (max-width: 480px) {

        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100% !important;
        }

        .mj-column-per-100 > .mj-column-per-75 {
            width: 75% !important;
            max-width: 75% !important;
        }

        .mj-column-per-100 > .mj-column-per-60 {
            width: 60% !important;
            max-width: 60% !important;
        }

        .mj-column-per-100 > .mj-column-per-50 {
            width: 50% !important;
            max-width: 50% !important;
        }

        .mj-column-per-100 > .mj-column-per-40 {
            width: 40% !important;
            max-width: 40% !important;
        }

        .mj-column-per-100 > .mj-column-per-33 {
            width: 33.333333% !important;
            max-width: 33.333333% !important;
        }

        .mj-column-per-100 > .mj-column-per-25 {
            width: 25% !important;
            max-width: 25% !important;
        }

        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100% !important;
        }

        .mj-column-per-75 {
            width: 100% !important;
            max-width: 100% !important;
        }

        .mj-column-per-60 {
            width: 100% !important;
            max-width: 100% !important;
        }

        .mj-column-per-50 {
            width: 100% !important;
            max-width: 100% !important;
        }

        .mj-column-per-40 {
            width: 100% !important;
            max-width: 100% !important;
        }

        .mj-column-per-33 {
            width: 100% !important;
            max-width: 100% !important;
        }

        .mj-column-per-25 {
            width: 100% !important;
            max-width: 100% !important;
        }
    }</style>

</head>
<body style="background-color:#f0f0f0;">


<div style="background-color:#f0f0f0;">


    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:middle;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:middle;" width="100%">

                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                        <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;">
                                            <span style="color: #37a0f6;"><em><strong><span style="font-size: 64px;">B7 Unicorn Inc.</span></strong></em></span>
                                        </p></div>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill origin="0.5, 0" position="0.5, 0"
                            src="https://ecomail-accounts.s3-eu-west-1.amazonaws.com/jan/2016/Jun/Wed/1466010921."
                            type="tile"/>
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
    <![endif]-->

    <div style="background:url(https://ecomail-accounts.s3-eu-west-1.amazonaws.com/jan/2016/Jun/Wed/1466010921.) top center / cover no-repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table align="center"
                   background="https://ecomail-accounts.s3-eu-west-1.amazonaws.com/jan/2016/Jun/Wed/1466010921."
                   border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="background:url(https://ecomail-accounts.s3-eu-west-1.amazonaws.com/jan/2016/Jun/Wed/1466010921.) top center / cover no-repeat;width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                        class="" style="vertical-align:middle;width:600px;"
                                >
                        <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="vertical-align:middle;" width="100%">

                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                        <div style="font-family:Ubuntu, Helvetica, Arial;font-size:14px;line-height:1.5;text-align:center;color:#ffffff;">
                                            <h1 style="font-family: Ubuntu, Helvetica, Arial;">Fly with us to tropical
                                                destination</h1>

                                            <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">See all
                                                our offers</p></div>

                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" vertical-align="middle"
                                        style="font-size:0px;padding:0px 0px 0px 0px;padding-top:10;padding-bottom:45;word-break:break-word;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                                <td align="center" bgcolor="#ffffff" role="presentation"
                                                    style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:9px 26px;background:#ffffff;"
                                                    valign="middle">
                                                    <a href="https://ecomail.cz"
                                                       style="display: inline-block; background: #ffffff; color: #2fb2f7; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 9px 26px; mso-padding-alt: 0px; border-radius: 24px;"
                                                       target="_blank">
                                                        Booking
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>

                            </table>

                        </div>

                        <!--[if mso | IE]>
                        </td>

                        </tr>

                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--[if mso | IE]>
    </v:textbox>
    </v:rect>

    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:middle;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:middle;" width="100%">

                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:15px 25px 0px 25px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial;font-size:18px;line-height:1.5;text-align:center;color:#24819e;">
                                        <h2 style="font-family: Ubuntu, Helvetica, Arial;">
                                            Welcome, <span th:text="${name}"></span>
                                        </h2></div>

                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial;font-size:13px;line-height:23px;text-align:center;color:#696969;">
                                        <p th:text="${message}"></p>
                                    </div>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:300px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:300px;">

                                                <img height="auto"
                                                     src="https://media4.giphy.com/media/jUwpNzg9IcyrK/giphy.gif"
                                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                     width="300">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:300px;"
                    >
                    <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 20px 10px 20px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                        <h2 style="font-family: Ubuntu, Helvetica, Arial;"><span
                                                style="color: #386fa6;">Vestibulum libero</span></h2>
                                        <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">Nulla
                                            vulputate velit vel lacus bibendum, vitae blandit mauris ullamcorper. Nunc
                                            aliquet convallis mi, in elementum leo pharetra at.</p></div>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:300px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:25px 25px 25px 25px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;">

                                                <img height="auto"
                                                     src="https://ecomail-accounts.s3-eu-west-1.amazonaws.com/jan/2016/Jun/Wed/1466015449."
                                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                     width="250">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:300px;"
                    >
                    <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 20px 10px 20px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                        <h2 style="font-family: Ubuntu, Helvetica, Arial;"><span
                                                style="color: #386fa6;">Vestibulum libero</span></h2>
                                        <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">Nulla
                                            vulputate velit vel lacus bibendum, vitae blandit mauris ullamcorper. Nunc
                                            aliquet convallis mi, in elementum leo pharetra at.</p></div>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:300px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:25px 25px 25px 25px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;">

                                                <img height="auto"
                                                     src="https://ecomail-accounts.s3-eu-west-1.amazonaws.com/jan/2016/Jun/Wed/1466015465."
                                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                     width="250">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:300px;"
                    >
                    <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 20px 10px 20px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                        <h2 style="font-family: Ubuntu, Helvetica, Arial;"><span
                                                style="color: #386fa6;">Vestibulum libero</span></h2>
                                        <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">Nulla
                                            vulputate velit vel lacus bibendum, vitae blandit mauris ullamcorper. Nunc
                                            aliquet convallis mi, in elementum leo pharetra at.</p></div>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:31px 0px 31px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="center" vertical-align="middle"
                                    style="font-size:0px;padding:10px 20px 10px 20px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:separate;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#3388bd" role="presentation"
                                                style="border:none;border-radius:26px;cursor:auto;mso-padding-alt:10px 28px;background:#3388bd;"
                                                valign="middle">
                                                <a href="kun.uz" style="display: inline-block;
                                                background: #3388bd; color: #ffffff;
                                                font-family: Arial, sans-serif; font-size: 14px;
                                                 font-weight: normal; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 28px; mso-padding-alt: 0px; border-radius: 26px;">
                                                    BOOK IT NOW!
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->


    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
        <tr>
            <td>


                <!--[if mso | IE]>
                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
                        width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->


                <div style="margin:0px auto;max-width:600px;">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                    <tr>

                                        <td
                                                class="" style="vertical-align:middle;width:600px;"
                                        >
                                <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix"
                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="vertical-align:middle;" width="100%">

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                                <div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:center;color:#000000;">
                                                    <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">
                                                        Please enter your address and contact here</p>

                                                    <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">
                                                        Informujte adres&aacute;ta o tom, proč e-mail dostal a jak se
                                                        ocitl ve va&scaron;em mailing listu</p></div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                                <div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:center;color:#000000;">
                                                    <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">
                                                        If you no longer want to receive emails from us,&nbsp;<span
                                                            style="color: #000000;"><strong><a href="*|UNSUB|*"
                                                                                               style="color: #000000;">please unsubscribe here.</a></strong></span>
                                                    </p></div>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
                                </td>

                                </tr>

                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>


                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->


            </td>
        </tr>
        </tbody>
    </table>

</div>

</body>
</html>